<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgGreen"
    tools:context=".SweetPotatoDiseases">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="3dp"
            android:contentDescription="Back Button"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/racing_sans_one"
            android:text="@string/condiplant"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logo"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgSweetPotato"
                android:layout_width="137dp"
                android:layout_height="127dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.055"
                app:srcCompat="@drawable/sweet_potato" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sweet Potato Common Diseases"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgSweetPotato"
                app:layout_constraintEnd_toEndOf="@+id/imgSweetPotato"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="@+id/imgSweetPotato"
                app:layout_constraintTop_toTopOf="@+id/imgSweetPotato"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imgSwtPtaLfSptBox"
                android:layout_width="368dp"
                android:layout_height="113dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgSweetPotato"
                app:srcCompat="@drawable/rectangle" />

            <ImageView
                android:id="@+id/imgSwtPtaLfSpt"
                android:layout_width="84dp"
                android:layout_height="83dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgSwtPtaLfSptBox"
                app:layout_constraintEnd_toEndOf="@+id/imgSwtPtaLfSptBox"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintStart_toStartOf="@+id/imgSwtPtaLfSptBox"
                app:layout_constraintTop_toTopOf="@+id/imgSwtPtaLfSptBox"
                app:srcCompat="@drawable/sweetpotato_leafspot" />

            <TextView
                android:id="@+id/txtSwtPtaLfSptTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sweet Potato Leaf Spot"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgSwtPtaLfSptBox"
                app:layout_constraintEnd_toEndOf="@+id/imgSwtPtaLfSptBox"
                app:layout_constraintHorizontal_bias="0.706"
                app:layout_constraintStart_toEndOf="@+id/imgSwtPtaLfSptBox"
                app:layout_constraintStart_toStartOf="@+id/imgSwtPtaLfSptBox"
                app:layout_constraintTop_toTopOf="@+id/imgSwtPtaLfSptBox"
                app:layout_constraintVertical_bias="0.085" />

            <TextView
                android:id="@+id/txtSwtPtaLfSptDesc"
                android:layout_width="229dp"
                android:layout_height="66dp"
                android:justificationMode="inter_word"
                android:text="	Are brown, circular to irregular on the upper surface, sometimes with light brown centers, and as the spots grow, some join together. Lesions are usually restricted to the older leaves and may be surrounded by a yellow halo."
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/imgSwtPtaLfSptBox"
                app:layout_constraintEnd_toEndOf="@+id/imgSwtPtaLfSptBox"
                app:layout_constraintHorizontal_bias="0.225"
                app:layout_constraintStart_toEndOf="@+id/imgSwtPtaLfSpt"
                app:layout_constraintTop_toBottomOf="@+id/txtSwtPtaLfSptTitle"
                app:layout_constraintVertical_bias="0.25" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>