<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgGreen"
    tools:context=".CassavaDiseases">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="3dp"
            android:contentDescription="Back Button"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/racing_sans_one"
            android:text="@string/condiplant"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgCassava"
                android:layout_width="137dp"
                android:layout_height="127dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.033"
                app:srcCompat="@drawable/cassava" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cassava Common Diseases"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgCassava"
                app:layout_constraintEnd_toEndOf="@+id/imgCassava"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="@+id/imgCassava"
                app:layout_constraintTop_toTopOf="@+id/imgCassava"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imgBrnSptBox"
                android:layout_width="368dp"
                android:layout_height="113dp"
                android:layout_marginTop="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.488"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgCassava"
                app:srcCompat="@drawable/rectangle" />

            <ImageView
                android:id="@+id/imgBrownSpot"
                android:layout_width="84dp"
                android:layout_height="83dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="23dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgBrnSptBox"
                app:layout_constraintEnd_toEndOf="@+id/imgBrnSptBox"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintStart_toStartOf="@+id/imgBrnSptBox"
                app:layout_constraintTop_toTopOf="@+id/imgBrnSptBox"
                app:srcCompat="@drawable/cassava_brown_leafspot" />

            <TextView
                android:id="@+id/txtBrnSptTtle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="116dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="87dp"
                android:text="Cassava Brown Spot"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgBrnSptBox"
                app:layout_constraintEnd_toEndOf="@+id/imgBrnSptBox"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="@+id/imgBrownSpot"
                app:layout_constraintTop_toTopOf="@+id/imgBrnSptBox"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txtBrnSptDesc"
                android:layout_width="227dp"
                android:layout_height="81dp"
                android:layout_marginStart="92dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:justificationMode="inter_word"
                android:text="Cassava Leaf spots are circular, sometimes becoming angular. The spots are brown on upper surfaces with dark borders, sometimes surrounded by indistinct yellow margins. The brown spots form between leaf veins so their size and shape are limited by the veins. "
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/imgBrnSptBox"
                app:layout_constraintEnd_toEndOf="@+id/imgBrnSptBox"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imgBrownSpot"
                app:layout_constraintTop_toBottomOf="@+id/txtBrnSptTtle"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imgMscVrsBox"
                android:layout_width="368dp"
                android:layout_height="113dp"
                android:layout_marginTop="128dp"
                app:layout_constraintEnd_toEndOf="@+id/imgBrnSptBox"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imgBrnSptBox"
                app:layout_constraintTop_toTopOf="@+id/imgBrnSptBox"
                app:srcCompat="@drawable/rectangle" />

            <ImageView
                android:id="@+id/imgMscVrs"
                android:layout_width="84dp"
                android:layout_height="83dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgMscVrsBox"
                app:layout_constraintEnd_toEndOf="@+id/imgMscVrsBox"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintStart_toStartOf="@+id/imgMscVrsBox"
                app:layout_constraintTop_toTopOf="@+id/imgMscVrsBox"
                app:layout_constraintVertical_bias="0.466"
                app:srcCompat="@drawable/cassava_mosaic" />

            <TextView
                android:id="@+id/txtMscrVrsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="138dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="204dp"
                android:layout_marginBottom="84dp"
                android:justificationMode="inter_word"
                android:text="Cassava Mosaic Virus"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgMscVrsBox"
                app:layout_constraintEnd_toEndOf="@+id/imgMscVrsBox"
                app:layout_constraintHorizontal_bias="0.153"
                app:layout_constraintStart_toEndOf="@+id/imgMscVrsBox"
                app:layout_constraintStart_toStartOf="@+id/imgMscVrs"
                app:layout_constraintTop_toTopOf="@+id/imgMscVrsBox"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/txtMscVrsDesc"
                android:layout_width="227dp"
                android:layout_height="69dp"
                android:text="Leaves show pale green to yellow patches, giving what is called a 'mosaic' pattern; often, the large yellow areas cover extensive areas of the leaves. Deformed and distorted leaves and shoots are common and plants are stunted."
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                android:justificationMode="inter_word"
                app:layout_constraintBottom_toBottomOf="@+id/imgMscVrsBox"
                app:layout_constraintEnd_toEndOf="@+id/imgMscVrsBox"
                app:layout_constraintHorizontal_bias="0.794"
                app:layout_constraintStart_toStartOf="@+id/imgMscVrs"
                app:layout_constraintTop_toBottomOf="@+id/txtMscrVrsTitle"
                app:layout_constraintVertical_bias="0.466" />

            <ImageView
                android:id="@+id/imgBlightBox"
                android:layout_width="368dp"
                android:layout_height="113dp"
                android:layout_marginTop="128dp"
                app:layout_constraintEnd_toEndOf="@+id/imgMscVrsBox"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imgMscVrsBox"
                app:layout_constraintTop_toTopOf="@+id/imgMscVrsBox"
                app:srcCompat="@drawable/rectangle" />

            <ImageView
                android:id="@+id/imgBlight"
                android:layout_width="84dp"
                android:layout_height="83dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgBlightBox"
                app:layout_constraintEnd_toEndOf="@+id/imgBlightBox"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintStart_toStartOf="@+id/imgBlightBox"
                app:layout_constraintTop_toTopOf="@+id/imgBlightBox"
                app:layout_constraintVertical_bias="0.433"
                app:srcCompat="@drawable/cassava_blight" />

            <TextView
                android:id="@+id/txtBlightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cassava Blight"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgBlightBox"
                app:layout_constraintEnd_toEndOf="@+id/imgBlightBox"
                app:layout_constraintHorizontal_bias="0.57"
                app:layout_constraintStart_toStartOf="@+id/imgBlight"
                app:layout_constraintTop_toTopOf="@+id/imgBlightBox"
                app:layout_constraintVertical_bias="0.138" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="226dp"
                android:layout_height="57dp"
                android:justificationMode="inter_word"
                android:text="Small, angular, brown, water-soaked lesions between leaf veins on lower surfaces of leaves; leaf blades turning brown as lesion expands; lesions may have a yellow halo."
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/imgBlightBox"
                app:layout_constraintEnd_toEndOf="@+id/imgBlightBox"
                app:layout_constraintHorizontal_bias="0.83"
                app:layout_constraintStart_toStartOf="@+id/imgBlightBox"
                app:layout_constraintTop_toTopOf="@+id/imgBlightBox"
                app:layout_constraintVertical_bias="0.696" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


