<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgGreen"
    tools:context=".TaroDiseases">

<!--Toolbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="3dp"
            android:contentDescription="Back Button"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/racing_sans_one"
            android:text="@string/condiplant"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--Rest of the contents-->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgTaro"
                android:layout_width="137dp"
                android:layout_height="127dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.04000002"
                app:srcCompat="@drawable/taro" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Taro Common Diseases"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgTaro"
                app:layout_constraintEnd_toEndOf="@+id/imgTaro"
                app:layout_constraintStart_toStartOf="@+id/imgTaro"
                app:layout_constraintTop_toTopOf="@+id/imgTaro"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/boxBlight"
                android:layout_width="350dp"
                android:layout_height="229dp"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgTaro"
                app:srcCompat="@drawable/rectangle2" />

            <ImageView
                android:id="@+id/imgTaroLfBlght"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/boxBlight"
                app:layout_constraintEnd_toEndOf="@+id/boxBlight"
                app:layout_constraintStart_toStartOf="@+id/boxBlight"
                app:layout_constraintTop_toTopOf="@+id/boxBlight"
                app:layout_constraintVertical_bias="0.3"
                app:srcCompat="@drawable/taro_blight" />

            <TextView
                android:id="@+id/txtTaroLfBLght"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Phytophthora Leaf Blight"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imgTaroLfBlght"
                app:layout_constraintEnd_toEndOf="@+id/boxBlight"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="@+id/boxBlight"
                app:layout_constraintTop_toTopOf="@+id/boxBlight"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtTaroLfBlghtDesc"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:text="Small, dark brown flecks or light brown spots on the upper leaf surface; the spots enlarge rapidly, becoming circular, zonate, and purplish brown to brown in color"
                android:justificationMode="inter_word"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/boxBlight"
                app:layout_constraintEnd_toEndOf="@+id/boxBlight"
                app:layout_constraintStart_toStartOf="@+id/boxBlight"
                app:layout_constraintTop_toBottomOf="@+id/imgTaroLfBlght"
                app:layout_constraintVertical_bias="0.24000001" />

            <ImageView
                android:id="@+id/bxMsc"
                android:layout_width="350dp"
                android:layout_height="229dp"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/boxBlight"
                app:srcCompat="@drawable/rectangle2" />

            <ImageView
                android:id="@+id/imgMsc"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/bxMsc"
                app:layout_constraintEnd_toEndOf="@+id/bxMsc"
                app:layout_constraintStart_toStartOf="@+id/bxMsc"
                app:layout_constraintTop_toTopOf="@+id/bxMsc"
                app:layout_constraintVertical_bias="0.3"
                app:srcCompat="@drawable/taro_mosaic" />

            <TextView
                android:id="@+id/txtMsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Dasheen Mosaic Virus"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imgMsc"
                app:layout_constraintEnd_toEndOf="@+id/bxMsc"
                app:layout_constraintStart_toStartOf="@+id/bxMsc"
                app:layout_constraintTop_toTopOf="@+id/bxMsc"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtMscDesc"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:text="Light green streaks, feather-like patches  appear along the main leaf veins or between them; others are over the main veins throughout the leaf "
                android:textColor="#000000"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/bxMsc"
                app:layout_constraintEnd_toEndOf="@+id/bxMsc"
                app:layout_constraintStart_toStartOf="@+id/bxMsc"
                app:layout_constraintTop_toBottomOf="@+id/imgMsc"
                app:layout_constraintVertical_bias="0.24000001" />

            <ImageView
                android:id="@+id/boxLeafSpot"
                android:layout_width="350dp"
                android:layout_height="229dp"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bxMsc"
                app:srcCompat="@drawable/rectangle2" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/boxLeafSpot"
                app:layout_constraintEnd_toEndOf="@+id/boxLeafSpot"
                app:layout_constraintStart_toStartOf="@+id/boxLeafSpot"
                app:layout_constraintTop_toTopOf="@+id/boxLeafSpot"
                app:layout_constraintVertical_bias="0.3"
                app:srcCompat="@drawable/taro_leaf_spot" />

            <TextView
                android:id="@+id/txtLeafSpot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Taro Leaf Spots"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="@+id/boxLeafSpot"
                app:layout_constraintStart_toStartOf="@+id/boxLeafSpot"
                app:layout_constraintTop_toTopOf="@+id/boxLeafSpot"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:text="Spots yellow at first; later, reddish brown spots and blotches with light brown centers, round or irregular up to 15 mm diameter"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/boxLeafSpot"
                app:layout_constraintEnd_toEndOf="@+id/boxLeafSpot"
                app:layout_constraintStart_toStartOf="@+id/boxLeafSpot"
                app:layout_constraintTop_toBottomOf="@+id/imageView7"
                app:layout_constraintVertical_bias="0.24000001" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>