<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgGreen"
    tools:context=".SweetPotatoDiseases">

<!--Toolbar-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="3dp"
            android:contentDescription="Back Button"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/racing_sans_one"
            android:text="@string/condiplant"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/logo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--Rest of the contents-->
    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgSweetPotato"
                android:layout_width="137dp"
                android:layout_height="127dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03"
                app:srcCompat="@drawable/sweet_potato" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sweet Potato Common Diseases"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgSweetPotato"
                app:layout_constraintEnd_toEndOf="@+id/imgSweetPotato"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="@+id/imgSweetPotato"
                app:layout_constraintTop_toTopOf="@+id/imgSweetPotato"
                app:layout_constraintVertical_bias="1.0" />


            <ImageButton
                android:id="@+id/btnVirus"
                android:layout_width="350dp"
                android:layout_height="230dp"
                android:layout_marginTop="43dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgSweetPotato"
                app:srcCompat="@drawable/rectangle2" />

            <ImageView
                android:id="@+id/imgSpVirDis"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="145dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="135dp"
                app:layout_constraintEnd_toEndOf="@+id/btnVirus"
                app:layout_constraintStart_toStartOf="@+id/btnVirus"
                app:layout_constraintTop_toTopOf="@+id/btnVirus"
                app:srcCompat="@drawable/sp_virus_disease" />

            <TextView
                android:id="@+id/txtSPMscVir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="69dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="59dp"
                android:layout_marginBottom="8dp"
                android:text="Sweet Potato Virus Disease"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imgSpVirDis"
                app:layout_constraintEnd_toEndOf="@+id/btnVirus"
                app:layout_constraintStart_toStartOf="@+id/btnVirus"
                app:layout_constraintTop_toTopOf="@+id/btnVirus" />

            <TextView
                android:id="@+id/txtSPMscVirDesc"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="22dp"
                android:justificationMode="inter_word"
                android:text="Vein clearing; chlorotic spots; leaf curling; mosaic; stunting "
                android:textColor="#000000"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/btnVirus"
                app:layout_constraintStart_toStartOf="@+id/btnVirus"
                app:layout_constraintTop_toBottomOf="@+id/imgSpVirDis" />

            <ImageButton
                android:id="@+id/btnFusariumWilt"
                android:layout_width="350dp"
                android:layout_height="230dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnVirus"
                app:srcCompat="@drawable/rectangle2" />

            <ImageView
                android:id="@+id/imgFusWill"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="140dp"
                app:layout_constraintEnd_toEndOf="@+id/btnFusariumWilt"
                app:layout_constraintStart_toStartOf="@+id/btnFusariumWilt"
                app:layout_constraintTop_toTopOf="@+id/btnFusariumWilt"
                app:srcCompat="@drawable/sp_fusarium" />

            <TextView
                android:id="@+id/txtFusWil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="119dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="8dp"
                android:text="Fusarium Wilt"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imgFusWill"
                app:layout_constraintEnd_toEndOf="@+id/btnFusariumWilt"
                app:layout_constraintStart_toStartOf="@+id/btnFusariumWilt"
                app:layout_constraintTop_toTopOf="@+id/btnFusariumWilt" />

            <TextView
                android:id="@+id/txtFulWilDesc"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="27dp"
                android:justificationMode="inter_word"
                android:text="Interveinal discoloration (yellowing); wilting (older leaves dry out and drop or hang from the stem) "
                android:textColor="#000000"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/btnFusariumWilt"
                app:layout_constraintStart_toStartOf="@+id/btnFusariumWilt"
                app:layout_constraintTop_toBottomOf="@+id/imgFusWill" />

            <ImageButton
                android:id="@+id/btnLeafSpot"
                android:layout_width="350dp"
                android:layout_height="230dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnFusariumWilt"
                app:srcCompat="@drawable/rectangle2" />

            <ImageView
                android:id="@+id/imgLfSpt"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="140dp"
                app:layout_constraintEnd_toEndOf="@+id/btnLeafSpot"
                app:layout_constraintStart_toStartOf="@+id/btnLeafSpot"
                app:layout_constraintTop_toTopOf="@+id/btnLeafSpot"
                app:srcCompat="@drawable/sweetpotato_leafspot" />

            <TextView
                android:id="@+id/txtSPLfSptDesc"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="27dp"
                android:justificationMode="inter_word"
                android:text="Brown, sometimes whitish to tan brown necrotic lesions on older leaves, with a typical bull’s eye appearance of concentric rings; blackened veins on leaf undersurface; lesions become necrotic usually surrounded by a wide yellow halo"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/btnLeafSpot"
                app:layout_constraintStart_toStartOf="@+id/btnLeafSpot"
                app:layout_constraintTop_toBottomOf="@+id/imgLfSpt" />

            <TextView
                android:id="@+id/txtSPLfSpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="137dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="136dp"
                android:text="Leaf Spot"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/btnLeafSpot"
                app:layout_constraintStart_toStartOf="@+id/btnLeafSpot"
                app:layout_constraintTop_toTopOf="@+id/btnLeafSpot" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:text="Click each to read more"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/btnVirus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>