<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="bold"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BgGreen"
    tools:context=".CassavaDiseases">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_green_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="3dp"
            android:contentDescription="Back Button"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/racing_sans_one"
            android:text="@string/condiplant"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/BgGreen">

            <ImageView
                android:id="@+id/imgCassava"
                android:layout_width="137dp"
                android:layout_height="127dp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.03"
                app:srcCompat="@drawable/cassava" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cassava Common Diseases"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgCassava"
                app:layout_constraintEnd_toEndOf="@+id/imgCassava"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="@+id/imgCassava"
                app:layout_constraintTop_toTopOf="@+id/imgCassava"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/btnBrownSpot"
                android:layout_width="350dp"
                android:layout_height="230dp"
                android:layout_marginTop="42dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgCassava"
                app:srcCompat="@drawable/rectangle2" />

            <ImageView
                android:id="@+id/imgBrwnSpt"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="141dp"
                android:layout_marginTop="51dp"
                android:layout_marginEnd="139dp"
                app:layout_constraintEnd_toEndOf="@+id/btnBrownSpot"
                app:layout_constraintStart_toStartOf="@+id/btnBrownSpot"
                app:layout_constraintTop_toTopOf="@+id/btnBrownSpot"
                app:srcCompat="@drawable/cassava_brown_leafspot" />

            <TextView
                android:id="@+id/txtCassBrwnDesc"
                android:layout_width="295dp"
                android:layout_height="80dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="27dp"
                android:justificationMode="inter_word"
                android:text="Leaf spots are circular, up to 15 mm diameter, becoming angular and limited by veins; the spots are brown with dark borders, sometimes surrounded by indistinct yellow margins"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/btnBrownSpot"
                app:layout_constraintStart_toStartOf="@+id/btnBrownSpot"
                app:layout_constraintTop_toBottomOf="@+id/imgBrwnSpt" />

            <TextView
                android:id="@+id/txtBrwnSpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="92dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="92dp"
                android:text="Cassava Brown Spot"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imgBrwnSpt"
                app:layout_constraintEnd_toEndOf="@+id/btnBrownSpot"
                app:layout_constraintStart_toStartOf="@+id/btnBrownSpot"
                app:layout_constraintTop_toTopOf="@+id/btnBrownSpot" />

            <ImageButton
                android:id="@+id/btnMosaicVirus"
                android:layout_width="350dp"
                android:layout_height="230dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBrownSpot"
                app:srcCompat="@drawable/rectangle2" />


            <TextView
                android:id="@+id/txtMscVrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="87dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="86dp"
                android:text="Cassava Mosaic Virus"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imgMscVrs"
                app:layout_constraintEnd_toEndOf="@+id/btnMosaicVirus"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btnMosaicVirus"
                app:layout_constraintTop_toTopOf="@+id/btnMosaicVirus"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imgMscVrs"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="141dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="139dp"
                app:layout_constraintEnd_toEndOf="@+id/btnMosaicVirus"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btnMosaicVirus"
                app:layout_constraintTop_toTopOf="@+id/btnMosaicVirus"
                app:srcCompat="@drawable/cassava_mosaic" />

            <TextView
                android:id="@+id/txtMscVrsDesc"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="27dp"
                android:justificationMode="inter_word"
                android:text="Deformed and distorted leaves and shoots are common and plants are stunted; leaves show pale green to yellow patches, giving what is called a 'mosaic' pattern"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/btnMosaicVirus"
                app:layout_constraintStart_toStartOf="@+id/btnMosaicVirus"
                app:layout_constraintTop_toBottomOf="@+id/imgMscVrs" />

            <ImageButton
                android:id="@+id/btnBacterialBlight"
                android:layout_width="350dp"
                android:layout_height="230dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnMosaicVirus"
                app:srcCompat="@drawable/rectangle2" />

            <ImageView
                android:id="@+id/imgBacBlght"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="141dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="139dp"
                app:layout_constraintEnd_toEndOf="@+id/btnBacterialBlight"
                app:layout_constraintStart_toStartOf="@+id/btnBacterialBlight"
                app:layout_constraintTop_toTopOf="@+id/btnBacterialBlight"
                app:srcCompat="@drawable/cassava_blight" />

            <TextView
                android:id="@+id/txtBacBlght"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="79dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="76dp"
                android:text="Cassava Bacterial Blight"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imgBacBlght"
                app:layout_constraintEnd_toEndOf="@+id/btnBacterialBlight"
                app:layout_constraintStart_toStartOf="@+id/btnBacterialBlight"
                app:layout_constraintTop_toTopOf="@+id/btnBacterialBlight" />

            <TextView
                android:id="@+id/txtBacBlghtDesc"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:layout_marginEnd="26dp"
                android:justificationMode="inter_word"
                android:text="Angular, water-soaked spots occur on the leaves which are restricted by the veins; the spots expand rapidly, join together, especially along the margins of the leaves, and turn brown with yellow borders"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/btnBacterialBlight"
                app:layout_constraintStart_toStartOf="@+id/btnBacterialBlight"
                app:layout_constraintTop_toBottomOf="@+id/imgBacBlght" />

            <ImageButton
                android:id="@+id/btnBrownStreak"
                android:layout_width="350dp"
                android:layout_height="230dp"
                android:layout_marginTop="9dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnBacterialBlight"
                app:srcCompat="@drawable/rectangle2" />

            <TextView
                android:id="@+id/txtBrwnStrkDesc"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="27dp"
                android:justificationMode="inter_word"
                android:text="Yellow patches occur along the secondary veins, those branching from the midribs, and they often join together; dieback occurs in the most susceptible varieties"
                android:textColor="#000000"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/btnBrownStreak"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btnBrownStreak"
                app:layout_constraintTop_toBottomOf="@+id/imgBrwnStrk" />

            <TextView
                android:id="@+id/txtBrwnStrk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="51dp"
                android:layout_marginBottom="8dp"
                android:text="Cassava Brown Streak Disease"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/imgBrwnStrk"
                app:layout_constraintEnd_toEndOf="@+id/btnBrownStreak"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btnBrownStreak"
                app:layout_constraintTop_toTopOf="@+id/btnBrownStreak"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imgBrwnStrk"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="140dp"
                app:layout_constraintEnd_toEndOf="@+id/btnBrownStreak"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btnBrownStreak"
                app:layout_constraintTop_toTopOf="@+id/btnBrownStreak"
                app:srcCompat="@drawable/brown_streak" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


